Ultranet/Ultranet/Screens/AccountDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Ultranet.Screens.AccountDetails"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="{AppThemeBinding Light=background_light.png, Dark=background_dark.png}"
             BackgroundColor="{AppThemeBinding Light={StaticResource UltranetPrimaryLight}, Dark={StaticResource UltranetSecondary}}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20"
                  RowDefinitions="25,auto,auto,auto">
                <Grid Grid.Row="0"
                  ColumnDefinitions="auto,*,auto"
                  VerticalOptions="Start">
                <forms:SvgCachedImage Grid.Column="0"
                                      Aspect="AspectFit"
                                      Source="{AppThemeBinding Light=Backarrow.svg, Dark=Backarrowdark.svg}"
                                      DownsampleToViewSize="True"
                                      HeightRequest="20"
                                      WidthRequest="20"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"></forms:SvgCachedImage>
                <Label Grid.Column="1"
                       Text="Account Details"
                       Style="{StaticResource PrimaryDark_White_SemiBold}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" />
                <forms:SvgCachedImage Grid.Column="2"
                                      Aspect="AspectFit"
                                      Source="{AppThemeBinding Light=Trashbin.svg, Dark=Trashbindark.svg}"
                                      DownsampleToViewSize="True"
                                      HeightRequest="25"
                                      WidthRequest="25"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="Center"></forms:SvgCachedImage>
            </Grid>
                <Grid Margin="10,10,0,10" Grid.Row="1" ColumnDefinitions="60,auto" ColumnSpacing="10" >
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Frame HeightRequest="60"
                               WidthRequest="60"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource UltranetAccountFrameDarkColor1},Dark={StaticResource UltranetAccountFrameLightColor1}}"
                                                  Offset="0.1" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource UltranetAccountFrameDarkColor2},Dark={StaticResource UltranetAccountFrameLightColor2}}"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="47F0"
                                   FontSize="12"
                                   Style="{StaticResource ComponentBackgroundLight_ComponentBackground_Bold}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <Grid Grid.Column="1" RowDefinitions="auto,auto">
                        <StackLayout Grid.Row="0"
                                     Orientation="Horizontal"
                                     WidthRequest="250">
                            <Label Text="Account color"
                                   Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start" />
                            <Label Text="Random"
                                   Style="{StaticResource Random_SemiBold}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand" />
                            <forms:SvgCachedImage Aspect="AspectFit"
                                                  Source="{AppThemeBinding Light=Random.svg, Dark=RandomDark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  WidthRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                        </StackLayout>
                        <StackLayout Grid.Row="1"
                                     Orientation="Horizontal"
                                     WidthRequest="400">
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4900E3"
                                                      Offset="0.1" />
                                        <GradientStop Color="#8D00E3"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame HeightRequest="30"
                                       WidthRequest="30"
                                       CornerRadius="15"
                                       HasShadow="False"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="0"
                                       Padding="0">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4900E3"
                                                          Offset="0.1" />
                                            <GradientStop Color="#8D00E3"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4900E3"
                                                      Offset="0.1" />
                                        <GradientStop Color="#8D00E3"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Frame HeightRequest="30"
                                       WidthRequest="30"
                                       CornerRadius="15"
                                       HasShadow="False"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="0"
                                       Padding="0">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#45B3F5"
                                                          Offset="0.1" />
                                            <GradientStop Color="#2E2CF4"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0"
                                    >
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4FF361"
                                                      Offset="0.1" />
                                        <GradientStop Color="#4B7479"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#EEB85B"
                                                      Offset="0.1" />
                                        <GradientStop Color="#E001CD"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0"
                                    >
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#CFE745"
                                                      Offset="0.1" />
                                        <GradientStop Color="#A743D0"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0"
                                    >
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#C8871D"
                                                      Offset="0.1" />
                                        <GradientStop Color="#E34F7A"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0"
                                    >
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#14FAE8"
                                                      Offset="0.1" />
                                        <GradientStop Color="#DB95CD"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Frame HeightRequest="30"
                                   WidthRequest="30"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0"
                                   Padding="0"
                                    >
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#F534D2"
                                                      Offset="0.1" />
                                        <GradientStop Color="#3B94F9"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid Margin="10"
                      Grid.Row="2"
                      RowDefinitions="auto,auto,auto,auto,auto,auto"
                      >
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <Label Text="Account"
                               Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                        <Label
                               Text="0x71C7656EC7ab88b098defB751B7401B5f6d76F"
                               Style="{StaticResource NormalLabelStyle3}"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Grid.Row="1" Orientation="Vertical">
                        <Label 
                               Text="Name"
                               Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               HeightRequest="30" />
                        <Frame Grid.Row="5"
                               BorderColor="#C54242"
                               HeightRequest="20"
                               CornerRadius="5"
                               BackgroundColor="Transparent">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Account name"
                                       Style="{StaticResource PrimaryDark_White_SemiBold}"
                                       FontAttributes="Bold"></Label>
                                <forms:SvgCachedImage   Aspect="AspectFit"
                                                        Source="{AppThemeBinding Light=cross.svg, Dark=crossdark.svg}"
                                                        DownsampleToViewSize="True"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="Center"></forms:SvgCachedImage>
                            </StackLayout>
                        </Frame>
                        <Label 
                               Text="Validation text message"
                               FontAttributes="Bold"
                               TextColor="#C54242" />
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0"
                                 Grid.Row="2"
                                 Orientation="Vertical">
                        <Label Text="Balance"
                               Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start" />
                        <Label Style="{StaticResource NormalLabelStyle3}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="5005 UNT"
                                          FontAttributes="Bold"></Span>
                                    <Span Text=" ($2000)"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="3"
                                     Margin="0,10,0,0"
                                     VerticalOptions="Center"
                                     Orientation="Horizontal">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="StartAndExpand">
                                <Label  Text="Hide"
                                        Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" />
                                <Label  Text="Account from Dashboard"
                                        Style="{StaticResource NormalLabelStyle3}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start" />
                            </StackLayout>
                            <forms:SvgCachedImage Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=HideSwitch.svg, Dark=HideSwitchDark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="EndAndExpand"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                        </StackLayout>
                    <StackLayout Margin="0,10,0,0"
                                 Orientation="Vertical" Grid.Row="4">
                            <Label 
                                   Text="Authors"
                                   Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start" />
                        <StackLayout Orientation="Horizontal">
                            <forms:SvgCachedImage 
                                
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=button1.svg, Dark=button1dark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                            <forms:SvgCachedImage 
                                
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=button2.svg, Dark=button2dark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                            <forms:SvgCachedImage 
                                
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=button3.svg, Dark=button3dark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Margin="0,10,0,0" Grid.Row="5">
                            <Label 
                                   
                                   Text="Products"
                                   Style="{StaticResource PrimaryDarkLighten_Primary_SemiBold}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start" />
                        <StackLayout Orientation="Horizontal">
                            <forms:SvgCachedImage 
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=product1.svg, Dark=product1dark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                            <forms:SvgCachedImage 
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=product2.svg, Dark=product2dark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                            <forms:SvgCachedImage 
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=product3.svg, Dark=product3dark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                            <forms:SvgCachedImage 
                                                  Aspect="AspectFill"
                                                  Source="{AppThemeBinding Light=more.svg, Dark=moredark.svg}"
                                                  DownsampleToViewSize="True"
                                                  HeightRequest="25"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"></forms:SvgCachedImage>
                        </StackLayout>
                    </StackLayout>
                    
                </Grid>
                <StackLayout Grid.Row="3" Orientation="Vertical">
                    
                    <forms:SvgCachedImage 
                                  Aspect="AspectFill"
                                  Source="{AppThemeBinding Light=Backup.svg, Dark=BackupDark.svg}"
                                  DownsampleToViewSize="True"
                                  HeightRequest="50"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center"></forms:SvgCachedImage>
                    <forms:SvgCachedImage 
                                  Aspect="AspectFill"
                                  Source="{AppThemeBinding Light=PrivateKey.svg, Dark=PrivateKeyDark.svg}"
                                  DownsampleToViewSize="True"
                                  HeightRequest="50"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Center"></forms:SvgCachedImage>
                <Grid ColumnDefinitions="*,*"
                  HorizontalOptions="Center">
                <forms:SvgCachedImage Grid.Column="0"
                                      Aspect="AspectFill"
                                      Source="{AppThemeBinding Light=Receive.svg, Dark=ReceiveDark.svg}"
                                      DownsampleToViewSize="True"
                                      HeightRequest="50"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                <forms:SvgCachedImage Grid.Column="1"
                                      Aspect="AspectFill"
                                      Source="{AppThemeBinding Light=Send.svg, Dark=SendDark.svg}"
                                      DownsampleToViewSize="True"
                                      HeightRequest="50"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
            </Grid>
                </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>