Ultranet/Ultranet/Screens/ManageAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Ultranet.Screens.ManageAccounts"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="{AppThemeBinding Light=background_light.png, Dark=background_dark.png}"
             BackgroundColor="{AppThemeBinding Light={StaticResource UltranetPrimaryLight}, Dark={StaticResource UltranetSecondary}}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Margin="20,20,20,-10"
                  RowDefinitions="25,*,*,*,*,*,*">
                <Grid Grid.Row="0"
                      ColumnDefinitions="auto,*,auto"
                      VerticalOptions="Start">
                    <forms:SvgCachedImage Grid.Column="0"
                                          Aspect="AspectFit"
                                          Source="{AppThemeBinding Light=Backarrow.svg, Dark=Backarrowdark.svg}"
                                          DownsampleToViewSize="True"
                                          HeightRequest="20"
                                          WidthRequest="20"
                                          HorizontalOptions="Start"
                                          VerticalOptions="Center"></forms:SvgCachedImage>
                    <Label Grid.Column="1"
                           Text="Manage accounts"
                           Style="{StaticResource PrimaryDark_White_SemiBold}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" />
                    <forms:SvgCachedImage Grid.Column="2"
                                          Aspect="AspectFit"
                                          Source="{AppThemeBinding Light=AZicon.svg, Dark=AZicondark.svg}"
                                          DownsampleToViewSize="True"
                                          HeightRequest="25"
                                          WidthRequest="25"
                                          HorizontalOptions="EndAndExpand"
                                          VerticalOptions="Center"></forms:SvgCachedImage>
                </Grid>
                <Frame Grid.Row="1"
                       Margin="0,10,0,0"
                       HeightRequest="80"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetComponentBackground}}">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="60"
                               WidthRequest="60"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource UltranetAccountFrameDarkColor1},Dark={StaticResource UltranetAccountFrameLightColor1}}"
                                                  Offset="0.1" />
                                    <GradientStop Color="{AppThemeBinding Light={StaticResource UltranetAccountFrameDarkColor2},Dark={StaticResource UltranetAccountFrameLightColor2}}"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="47F0"
                                   FontSize="12"
                                   Style="{StaticResource ComponentBackgroundLight_ComponentBackground_Bold}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Main ultranet wallet"
                                   Style="{StaticResource PrimaryDark_White_SemiBold}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                            <Label HorizontalOptions="Start"
                                   Style="{StaticResource PrimaryDarkLighten_White_SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="5005"></Span>
                                        <Span Text=" UNT"
                                              FontFamily="MontserratRegular"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="0x07ea51bb99e29...ed6486b85b190e47f0"
                                   Style="{StaticResource Address_Light}"
                                   FontSize="10"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                        </StackLayout>
                        <forms:SvgCachedImage Aspect="AspectFit"
                                              Source="{AppThemeBinding Light=menu.svg, Dark=menudark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="50"
                                              WidthRequest="25"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2"
                       Margin="0,10,0,0"
                       HeightRequest="80"
                       CornerRadius="10"
                       Padding="10,0,0,0"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetComponentBackground}}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Primary ultranet wallet"
                               Style="{StaticResource PrimaryDark_White_SemiBold}"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Start" />
                        <forms:SvgCachedImage Aspect="AspectFit"
                                              Source="{AppThemeBinding Light=menu.svg, Dark=menudark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="50"
                                              WidthRequest="25"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                        <forms:SvgCachedImage Margin="0"
                                              Aspect="AspectFill"
                                              Source="{AppThemeBinding Light=Deposit.svg, Dark=DepositDark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="93"
                                              WidthRequest="93"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                        <forms:SvgCachedImage Aspect="AspectFill"
                                              Source="{AppThemeBinding Light=Withdraw.svg, Dark=WithdrawDark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="93"
                                              WidthRequest="93"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3"
                       Margin="0,10,0,0"
                       HeightRequest="80"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetComponentBackground}}">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="60"
                               WidthRequest="60"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#EE7636"
                                                  Offset="0.1" />
                                    <GradientStop Color="#9720AE"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="2T52"
                                   FontSize="12"
                                   Style="{StaticResource ComponentBackgroundLight_ComponentBackground_Bold}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Primary ultranet wallet"
                                   Style="{StaticResource PrimaryDark_White_SemiBold}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                            <Label HorizontalOptions="Start"
                                   Style="{StaticResource PrimaryDarkLighten_White_SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="5005"></Span>
                                        <Span Text=" UNT"
                                              FontFamily="MontserratRegular"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="0x07ea51bb99e29...ed6486b85b190e47f0"
                                   Style="{StaticResource Address_Light}"
                                   FontSize="10"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                        </StackLayout>
                        <forms:SvgCachedImage Aspect="AspectFit"
                                              Source="{AppThemeBinding Light=menu.svg, Dark=menudark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="50"
                                              WidthRequest="25"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="4"
                       Margin="0,10,0,0"
                       HeightRequest="80"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetComponentBackground}}">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="60"
                               WidthRequest="60"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#18C6A6"
                                                  Offset="0.1" />
                                    <GradientStop Color="#1A8DC1"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="9MDL"
                                   FontSize="12"
                                   Style="{StaticResource ComponentBackgroundLight_ComponentBackground_Bold}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Secondary wallet"
                                   Style="{StaticResource PrimaryDark_White_SemiBold}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                            <Label HorizontalOptions="Start"
                                   Style="{StaticResource PrimaryDarkLighten_White_SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="5005"></Span>
                                        <Span Text=" UNT"
                                              FontFamily="MontserratRegular"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="0x07ea51bb99e29...ed6486b85b190e47f0"
                                   Style="{StaticResource Address_Light}"
                                   FontSize="10"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                        </StackLayout>
                        <forms:SvgCachedImage Aspect="AspectFit"
                                              Source="{AppThemeBinding Light=menu.svg, Dark=menudark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="50"
                                              WidthRequest="25"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="5"
                       Margin="0,10,0,0"
                       HeightRequest="80"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetComponentBackground}}">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="60"
                               WidthRequest="60"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#3ED668"
                                                  Offset="0.1" />
                                    <GradientStop Color="#646E5C"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="UYO3"
                                   FontSize="12"
                                   Style="{StaticResource ComponentBackgroundLight_ComponentBackground_Bold}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Main ultranet wallet"
                                   Style="{StaticResource PrimaryDark_White_SemiBold}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                            <Label HorizontalOptions="Start"
                                   Style="{StaticResource PrimaryDarkLighten_White_SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="5005"></Span>
                                        <Span Text=" UNT"
                                              FontFamily="MontserratRegular"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="0x07ea51bb99e29...ed6486b85b190e47f0"
                                   Style="{StaticResource Address_Light}"
                                   FontSize="10"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                        </StackLayout>
                        <forms:SvgCachedImage Aspect="AspectFit"
                                              Source="{AppThemeBinding Light=menu.svg, Dark=menudark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="50"
                                              WidthRequest="25"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="6"
                       Margin="0,10,0,0"
                       HeightRequest="80"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="False"
                       BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetComponentBackground}}">
                    <StackLayout Orientation="Horizontal" >
                        <Frame HeightRequest="60"
                               WidthRequest="60"
                               HasShadow="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#4900E3"
                                                  Offset="0.1" />
                                    <GradientStop Color="#8D00E3"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="47F0"
                                   FontSize="12"
                                   Style="{StaticResource ComponentBackgroundLight_ComponentBackground_Bold}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <StackLayout  Orientation="Vertical">
                            <Label Text="Main ultranet wallet"
                                   Style="{StaticResource PrimaryDark_White_SemiBold}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                            <Label HorizontalOptions="Start"
                                   Style="{StaticResource PrimaryDarkLighten_White_SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="5005"></Span>
                                        <Span Text=" UNT"
                                              FontFamily="MontserratRegular"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="0x07ea51bb99e29...ed6486b85b190e47f0"
                                   Style="{StaticResource Address_Light}"
                                   FontSize="10"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start" />
                        </StackLayout>
                        <forms:SvgCachedImage Aspect="AspectFit"
                                             
                                              Source="{AppThemeBinding Light=menu.svg, Dark=menudark.svg}"
                                              DownsampleToViewSize="True"
                                              HeightRequest="50"
                                              WidthRequest="25"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="Center"></forms:SvgCachedImage>
                    </StackLayout>
                </Frame>
            </Grid>
            <yummy:PancakeView
                                HeightRequest="100"
                               CornerRadius="20,20,0,0"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{AppThemeBinding Light={StaticResource UltranetComponentBackgroundLight},Dark={StaticResource UltranetSecondary}}"
                               >
                <StackLayout Margin="10">
                    <forms:SvgCachedImage Aspect="AspectFill"
                                          Source="{AppThemeBinding Light=CreateButton.svg, Dark=CreateButtonDark.svg}"
                                          DownsampleToViewSize="True"
                                          HeightRequest="50"
                                         
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"></forms:SvgCachedImage>
                    <Label Text="Restore account"
                           Style="{StaticResource PrimaryDark_White_SemiBold}"
                           TextColor="{StaticResource UltranetRestoreAccountTextColor}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                </StackLayout>
            </yummy:PancakeView >
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>